body{background:#e2e2e2;color:#333;font-family:Arial, sans-serif;font-size:.875em;margin:0;text-align:left;}
.cf:before,.cf:after{content:"";display:table;}
.cf:after{clear:both;}
.cf{zoom:1;}
a{color:#333;text-decoration:none;}
.game-nav,.content,.info,.function,.infoInner{margin:10px;}
.game-nav ul,.content ul,.info ul,.function ul,.infoInner ul{-moz-border-radius:6px;-webkit-border-radius:6px;background:#f4f4f4;border:solid 1px silver;border-radius:6px;list-style:none;margin:0;padding:0;}
.game-nav ul li,.content ul li,.info ul li,.function ul li,.infoInner ul li{border-bottom:solid 1px #cfcfcf;padding-bottom:1px;}
.content ul{background:#f4e9e9;border:1px solid #eed3d3;}
.content ul li{border-bottom:1px solid #eed3d3;}
.game-nav ul li:last-child,.content ul li:last-child,.info ul li:last-child,.function ul li:last-child,.infoInner ul li:last-child{border-bottom:none;}
.game-nav ul li a,.content ul li a,.info ul li a,.function ul li a{display:block;font-size:14px;font-weight:700;line-height:25px;min-height: 25px;padding:10px 15px 10px 45px;position:relative;}
.infoInner ul li a{display:block;font-size:14px;font-weight:400;line-height:25px;padding:10px 12px;position:relative;}
.game-nav ul li a,.info ul li a,.function ul li a{background:url(../images/ico-coin-large@2x.png) no-repeat scroll 10px 10px;background-size:26px 25px;}
.game-nav ul li.news a{background-image:url(../images/ico-newsv2@2x.png);}
.function ul li.report a{background-image:url(../images/ico-report@2x.png);}
.function ul li.help a{background-image:url(../images/ico-help@2x.png);}
.game-nav ul li.facebook a{background-image:url(../images/ico-facebook@2x.png);}
.function ul li.contact a{background-image:url(../images/ico-contact@2x.png);background-position:10px 11px;background-size:23px 19px;}
.function ul li.giftcode a{background-image:url(../images/ico-gift.png);}
.game-nav ul li.home a{background-image:url(../images/ico-home.png);background-size:25px 25px;}
.game-nav ul li.chat a{background-image:url(../images/ico-chat.png);}
.info ul li.money a{background-image:url(../images/ico-money.png);}
.info ul li.infoMe a{background-image:url(../images/ico-me.png);}
.info ul li.inviteFb a{background-image:url(../images/ico-invite.png);}
ul li.account a{background:url(../images/ico-ac@2x.png?v=1.1) no-repeat scroll 10px 10px;background-size:26px 25px;}
ul.news-list li.event a,ul.news-list li.news a{background-color:transparent;background-position:13px 14px;background-repeat:no-repeat;background-size:10px 10px;display:block;font-weight:400;padding:10px 25px 10px 30px;line-height: 18px;min-height: 20px}
ul.news-list li.event a{background-image:url(../images/ico-event.png);}
ul.news-list li.news a{background-image:url(../images/ico-news.png?v=1.1);}
ul.news-list li.readmore a{color:gray;font-weight:400;text-align:center;line-height: 18px;min-height: 20px}
.ico-warrning{background:url(../images/ico-warrning.png) 0 0 no-repeat;background-size:22px 19px;display:block;height:19px;margin-right:20px;position:absolute;right:12px;top:12px;width:22px;}
.ico-fb{background:url(../images/ico-fbs.png) 0 0 no-repeat;background-size:22px 22px;display:block;height:22px;margin-right:20px;position:absolute;right:10px;top:12px;width:22px;}
.game-nav ul li a:active{background-color:#fff;}
.game-nav ul li a:after,.content ul li a:after,.info ul li a:after,.function ul li a:after{-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);border-right:3px solid #999;border-top:3px solid #999;content:'';display:block;height:7px;margin-top:-5px;position:absolute;right:12px;top:50%;transform:rotate(45deg);width:7px;}
.content ul li.readmore a{padding-left:15px;}
.content ul li.readmore a:after{border-color:transparent;}
.infoInner .dataT{display:block;float:right;font-weight:700;max-width:65%;overflow:hidden;text-align:right;text-overflow:ellipsis;}
.infoInner.text{display:block;float:left;}
.infoInner p.warrning{background:url(../images/ico-warrning.png) 0 0 no-repeat;background-size:22px 19px;color:red;font-size:13px;line-height:19px;margin:10px;padding:0 0 0 30px;}
.rs{margin:0;padding:0;}
#giftcode{background:#fff;color:#262626;font-size:15px;padding:12px 13px;}
.content .boxGC{-moz-border-radius:8px;background:#fffce6;border:1px solid #e2c822;border-radius:8px;max-width:400px;padding:9px 0 12px 14px;}
span.notouch{-moz-user-select:none;-webkit-touch-callout:none;-webkit-user-select:none;}
.content .boxGC>span{background:url(../images/ico-gift.png) 0 0 no-repeat;background-size:22px 27px;display:block;height:27px;line-height:32px;padding-left:32px;}
.content .boxGC strong{-khtml-user-select:text;-moz-user-select:text;-o-user-select:text;-webkit-user-select:text;user-select:text;}
ol{list-style:none;}
.content p.center{text-align:center;}
.content img{max-width:100%;}
.content .like{background:url(../images/giftcode/btn-fb.png) 0 0 no-repeat;background-size:118px 43px;display:inline-block;height:43px;width:118px;}
.content .vote{background:url(../images/giftcode/btn-join.png) 0 0 no-repeat;background-size:144px 31px;display:inline-block;height:31px;width:144px;}
.hr{background-color:#e1e1e1;display:block;height:1px;width:100%;}
#addxu{background:#fff;padding:20px 15px;}
#addxu p{margin-bottom:5px;}
#addxu .success{color:#22b14c;}
#addxu .eror{color:red;}
#addxu .btnXu{display: block;width: 135px;height: 40px;text-align: center;line-height: 40px;margin: 10px auto ;font-weight: bold;font-size: 18px;-moz-border-radius: 5px;border-radius: 5px;color: #fff;
  background: rgb(174,218,235);
  background: -moz-linear-gradient(top, rgba(174,218,235,1) 0%, rgba(0,180,250,1) 2%, rgba(0,180,250,1) 16%, rgba(1,168,244,1) 31%, rgba(6,114,216,1) 76%, rgba(8,93,205,1) 98%, rgba(1,179,249,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,218,235,1)), color-stop(2%,rgba(0,180,250,1)), color-stop(16%,rgba(0,180,250,1)), color-stop(31%,rgba(1,168,244,1)), color-stop(76%,rgba(6,114,216,1)), color-stop(98%,rgba(8,93,205,1)), color-stop(100%,rgba(1,179,249,1)));
  background: -webkit-linear-gradient(top, rgba(174,218,235,1) 0%,rgba(0,180,250,1) 2%,rgba(0,180,250,1) 16%,rgba(1,168,244,1) 31%,rgba(6,114,216,1) 76%,rgba(8,93,205,1) 98%,rgba(1,179,249,1) 100%);
  background: -o-linear-gradient(top, rgba(174,218,235,1) 0%,rgba(0,180,250,1) 2%,rgba(0,180,250,1) 16%,rgba(1,168,244,1) 31%,rgba(6,114,216,1) 76%,rgba(8,93,205,1) 98%,rgba(1,179,249,1) 100%);
  background: -ms-linear-gradient(top, rgba(174,218,235,1) 0%,rgba(0,180,250,1) 2%,rgba(0,180,250,1) 16%,rgba(1,168,244,1) 31%,rgba(6,114,216,1) 76%,rgba(8,93,205,1) 98%,rgba(1,179,249,1) 100%);
  background: linear-gradient(to bottom, rgba(174,218,235,1) 0%,rgba(0,180,250,1) 2%,rgba(0,180,250,1) 16%,rgba(1,168,244,1) 31%,rgba(6,114,216,1) 76%,rgba(8,93,205,1) 98%,rgba(1,179,249,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aedaeb', endColorstr='#01b3f9',GradientType=0 );
  border: 1px solid #868686;
}
